// 1.For the given JSON iterate over all for loops (for, for in, for of, for Each)
var json = [{
    "id" : "Paras", 
    "msg"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "Day_05_JS_ASSIGNMENT",
    "mail": "paras7394@gmail.com"
},
{
    "id" : "Sumesh", 
    "msg"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "task" : "Day_05_JS_ASSIGNMENT",
    "mail": "sumesh@gmail.com"
}];
//for loop
for(var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj.id);
    console.log(obj.msg);
 

}
//for Each
json.forEach(function(obj) { console.log(obj.mail); });

//for In
for (var key in json) {
if (json.hasOwnProperty(key)) {
  console.log(json[key].task);
 
 
}
}
//for Of
let text = "";
for (let x of json[key].id) {
 text += x; 
}
 console.log(text);